{
  "name": "ai.captain",
  "version": "0.0.0",
  "description": "AI Captain is a powerful utility library that bridges window.ai's language model capabilities with LangChain-style patterns and abstractions. It provides a comprehensive set of tools for building robust AI-powered applications using window.ai's in-browser language models.",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./core": "./src/core/index.mjs",
    "./templates": "./src/templates/index.mjs",
    "./caching": "./src/caching/index.mjs",
    "./composition": "./src/composition/index.mjs",
    "./monitoring": "./src/monitoring/index.mjs"
  },
  "scripts": {
    "test": "node --test test/index.mjs",
    "build": "rollup -c",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.mjs'",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "window.ai",
    "ai",
    "language-model",
    "llm",
    "chain",
    "composition",
    "templates",
    "caching",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "eslint": "^8.0.0",
    "jsdoc": "^4.0.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0"
  }
}